import React from "react";
import "./style.css";

export const Homepage = () => {
  return (
    <div className="homepage">
      <div className="div">
        <div className="overlap">
          <p className="text-wrapper">Más que un Gimnasio, una Vida en Forma.</p>
          <p className="p">
            Más de 2.100 m2 a tu disposición con actividades y servicios como Musculación guiada y libre, Cardio
            Conectado, Cycle Park, Clases Colectivas con Coach o virtuales.
          </p>
          <div className="frame">
            <img className="line" alt="Line" src="line-9.svg" />
            <div className="frame-2">
              <div className="text-wrapper-2">200+</div>
              <div className="text-wrapper-3">Máquinas</div>
            </div>
            <img className="line" alt="Line" src="line-10.svg" />
            <div className="frame-2">
              <div className="text-wrapper-2">3000+</div>
              <div className="text-wrapper-3">Miembros registrados</div>
            </div>
          </div>
        </div>
        <div className="frame-3">
          <p className="registrate-ahora-y">
            <span className="span">Registrate ahora y obtén 20% de descuento en tu primer mes. </span>
            <span className="text-wrapper-4">Registrate </span>
          </p>
          <img className="img" alt="Frame" src="frame-2.svg" />
        </div>
        <div className="overlap-group">
          <div className="registrate-wrapper">
            <div className="registrate">REGISTRATE</div>
          </div>
          <div className="frame-4">
            <img className="png" alt="Png" src="gymlogo2-png-1.png" />
            <div className="frame-5">
              <div className="frame-6">
                <div className="text-wrapper-5">Clases</div>
                <img className="frame-7" alt="Frame" src="frame.svg" />
              </div>
              <div className="text-wrapper-6">Tarifas</div>
              <div className="text-wrapper-7">Instalaciones</div>
              <div className="text-wrapper-8">Contacto</div>
            </div>
          </div>
        </div>
        <div className="overlap-2">
          <div className="text-wrapper-9">GO FOR IT</div>
          <div className="text-wrapper-10">GO FOR IT</div>
          <div className="text-wrapper-11">GO FOR IT</div>
          <div className="text-wrapper-12">GO FOR IT</div>
          <div className="text-wrapper-13">GO FOR IT</div>
        </div>
        <p className="text-wrapper-14">POR QUÉ FITLY ES EL GIMNASIO PARA TI</p>
        <div className="div-wrapper">
          <div className="text-wrapper-15">Ver mas</div>
        </div>
        <img className="line-2" alt="Line" src="line-4.svg" />
        <img className="line-3" alt="Line" src="line-5.svg" />
        <div className="frame-8">
          <div className="text-wrapper-16">GIMNASIO de Última Generación</div>
          <div className="image-wrapper">
            <img className="image" alt="Image" src="image-11.png" />
          </div>
          <div className="img-wrapper">
            <img className="image" alt="Image" src="image-14.png" />
          </div>
          <div className="frame-9">
            <img className="image-2" alt="Image" src="image-13.png" />
          </div>
          <div className="frame-10">
            <img className="image-2" alt="Image" src="image-12.png" />
          </div>
        </div>
        <p className="text-wrapper-17">Fitly tu lugar de transformación</p>
        <div className="frame-wrapper">
          <div className="frame-11">
            <div className="frame-12">
              <div className="frame-13">
                <img className="star" alt="Star" src="star-1.svg" />
                <img className="star" alt="Star" src="star-2.svg" />
                <img className="star" alt="Star" src="star-3.svg" />
                <img className="star" alt="Star" src="star-4.svg" />
                <img className="star" alt="Star" src="star-5.svg" />
              </div>
              <div className="frame-14">
                <div className="frame-15">
                  <div className="text-wrapper-18">Sarah M.</div>
                  <img className="frame-16" alt="Frame" src="frame-3.svg" />
                </div>
                <p className="text-wrapper-19">
                  &#34;La limpieza es una prioridad. El gimnasio está impecablemente limpio, y se nota que se toman muy
                  en serio la sanitización y la higiene, lo que es especialmente importante en el mundo actual.”
                </p>
              </div>
            </div>
          </div>
        </div>
        <div className="frame-17">
          <div className="frame-11">
            <div className="frame-12">
              <div className="frame-13">
                <img className="star-2" alt="Star" src="star-1-4.svg" />
                <img className="star-3" alt="Star" src="star-2-4.svg" />
                <img className="star-4" alt="Star" src="star-3-4.svg" />
                <img className="star-5" alt="Star" src="star-4-4.svg" />
                <img className="star-6" alt="Star" src="star-5-4.svg" />
              </div>
              <div className="frame-14">
                <div className="frame-15">
                  <div className="text-wrapper-18">Sarah M.</div>
                  <img className="frame-18" alt="Frame" src="frame-6.svg" />
                </div>
                <p className="text-wrapper-19">
                  &#34;I&#39;m blown away by the quality and style of the clothes I received from Shop.co. From casual
                  wear to elegant dresses, every piece I&#39;ve bought has exceeded my expectations.”
                </p>
              </div>
            </div>
          </div>
        </div>
        <div className="frame-19">
          <div className="frame-11">
            <div className="frame-12">
              <div className="frame-13">
                <img className="star" alt="Star" src="star-1-2.svg" />
                <img className="star" alt="Star" src="star-2-2.svg" />
                <img className="star" alt="Star" src="star-3-2.svg" />
                <img className="star" alt="Star" src="star-4-2.svg" />
                <img className="star" alt="Star" src="star-5-2.svg" />
              </div>
              <div className="frame-14">
                <div className="frame-15">
                  <div className="text-wrapper-18">Alex K.</div>
                  <img className="frame-16" alt="Frame" src="frame-4.svg" />
                </div>
                <p className="text-wrapper-19">
                  &#34;Si te tomas en serio alcanzar tus metas de fitness, Fitly es el lugar ideal. Ofrecen programas de
                  entrenamiento personalizados y orientación para ayudarte a alcanzar tus objetivos.”
                </p>
              </div>
            </div>
          </div>
        </div>
        <div className="frame-20">
          <div className="frame-11">
            <div className="frame-12">
              <div className="frame-13">
                <img className="star" alt="Star" src="star-1-3.svg" />
                <img className="star" alt="Star" src="star-2-3.svg" />
                <img className="star" alt="Star" src="star-3-3.svg" />
                <img className="star" alt="Star" src="star-4-3.svg" />
                <img className="star" alt="Star" src="star-5-3.svg" />
              </div>
              <div className="frame-14">
                <div className="frame-15">
                  <div className="text-wrapper-18">James L.</div>
                  <img className="frame-16" alt="Frame" src="frame-5.svg" />
                </div>
                <p className="text-wrapper-19">
                  &#34;Fitly siempre está buscando formas de mejorar y mejorar la experiencia de sus miembros.
                  Actualizan regularmente su equipo e introducen nuevas clases para mantener las cosas frescas y
                  emocionantes.”
                </p>
              </div>
            </div>
          </div>
        </div>
        <div className="frame-21">
          <div className="frame-11">
            <div className="frame-12">
              <div className="frame-13">
                <img className="star" alt="Star" src="star-1-5.svg" />
                <img className="star-7" alt="Star" src="star-2-5.svg" />
                <img className="star-8" alt="Star" src="star-3-5.svg" />
                <img className="star-9" alt="Star" src="star-4-5.svg" />
                <img className="star-10" alt="Star" src="star-5-5.svg" />
              </div>
              <div className="frame-14">
                <div className="frame-15">
                  <div className="text-wrapper-18">Mooen</div>
                  <img className="frame-22" alt="Frame" src="frame-7.svg" />
                </div>
                <p className="text-wrapper-19">
                  &#34;As someone who&#39;s always on the lookout for unique fashion pieces, I&#39;m thrilled to have
                  stumbled upon Shop.co. The selection of clothes is not only diverse but also on-point with the latest
                  trends.”
                </p>
              </div>
            </div>
          </div>
        </div>
        <img className="arrow-down-bold" alt="Arrow down bold" src="arrow-down-bold-1.svg" />
        <img className="arrow-down-bold-2" alt="Arrow down bold" src="arrow-down-bold-2.svg" />
        <div className="group">
          <div className="overlap-group-wrapper">
            <div className="overlap-group-2">
              <div className="rectangle" />
              <img className="line-4" alt="Line" src="line-8.svg" />
              <div className="frame-23">
                <p className="ESCOGE-EL-PLAN-QUE">
                  ESCOGE EL PLAN QUE MAS
                  <br />
                  SE ADAPTE A TI
                </p>
                <div className="frame-24">
                  <div className="frame-25">
                    <img className="frame-16" alt="Frame" src="image.svg" />
                    <div className="text-wrapper-20">Introduce tu email</div>
                  </div>
                  <div className="frame-26">
                    <div className="text-wrapper-21">Recibe información</div>
                  </div>
                </div>
              </div>
              <div className="frame-27">
                <div className="frame-28">
                  <div className="frame-29">
                    <img className="png" alt="Png" src="image.png" />
                    <p className="text-wrapper-22">
                      We have clothes that suits your style and which you’re proud to wear. From women to men.
                    </p>
                  </div>
                  <div className="social">
                    <div className="element">
                      <img className="logo-twitter" alt="Logo twitter" src="logo-twitter-2.png" />
                    </div>
                    <div className="logo-fb-simple-wrapper">
                      <img className="logo-fb-simple" alt="Logo fb simple" src="logo-fb-simple-2.png" />
                    </div>
                    <div className="logo-instagram-wrapper">
                      <img className="logo-instagram" alt="Logo instagram" src="logo-instagram-1.png" />
                    </div>
                    <div className="logo-github-wrapper">
                      <img className="logo-github" alt="Logo github" src="logo-github-1.png" />
                    </div>
                  </div>
                </div>
                <div className="frame-30">
                  <div className="HELP-MENU">SERVICIOS</div>
                  <p className="about-features-works">
                    Atención al cliente&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
                    <br />
                    Servicios del Club&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <br />
                    <br />
                    Pase diario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
                    <br />
                    Reglamento intero
                  </p>
                </div>
                <div className="frame-30">
                  <div className="HELP-MENU">ACERCA DE</div>
                  <div className="about-features-works-2">
                    Nuestra visión
                    <br />
                    <br />
                    Horarios
                    <br />
                    <br />
                    Trabaja con nosotros
                    <br />
                    <br />
                    Colaboraciones
                  </div>
                </div>
                <div className="frame-30">
                  <div className="HELP-MENU">GIMNASIOS</div>
                  <div className="about-features-works">
                    Madrid
                    <br />
                    <br />
                    Valencia
                    <br />
                    <br />
                    Bilbao
                    <br />
                    <br />
                    Malaga
                  </div>
                </div>
              </div>
              <img className="frame-31" alt="Frame" src="frame-53.svg" />
              <p className="element-all-rights">fitly. © 2000-2023, All Rights Reserved</p>
            </div>
          </div>
        </div>
        <p className="m-s-de-a-tu">
          Más de 2.100 m2 a tu disposición con actividades y servicios como Musculación guiada y libre, Cardio
          Conectado, Cycle Park, Clases Colectivas con Coach o virtuales, espacio Cross Training, espacio BURNING PARK
          dedicado a actividades de alta intensidad o HIIT, área de hidratación de bebidas... así como un espacio
          destinado al boxeo, FIGHT PARK con ring y sacos.
          <br />
          ¿Problemas con los horarios? Nuestro gym está abierto los 7 días de la semana, horario habitual de 6:00 am a
          1:00 am*, abiertos 365 días del año! ¡No tendrás excusas!
        </p>
        <img className="screenshot" alt="Screenshot" src="screenshot-1-1.png" />
      </div>
    </div>
  );
};
